body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


main {
  width: 100%;
  padding: 3rem 1rem 10rem 1rem;
  align-items: center;
  background-color: white;
}


:root {
  --blanco: #ffffff;
  --gris1: #edf2f6;
  /* --gris2: #2f3848; */
  --gris2: #404041;
  --gris3: #000000;
  --negro: #000000;
  --verde: #1e5b4d;
  --headingFont:'Raleway', sans-serif;
  --textFont:  'Roboto', sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
} 
html {
  box-sizing: border-box;
  height: 100%;
  font-size: 80%; 
}

.container {
  margin: 10px auto;
  margin-bottom: 20px;
  padding: 0 2rem;
  padding-bottom: 180px;
}

h1, h2 {
  font-family: var(--headingFont);
  font-weight: 900;
  margin: 0 0 4rem 0;
  text-align: center;
  color: var(--gris2);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--gris2);
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--verde);
  padding: 3rem;
}

.Title {
  color: var(--blanco);
  font-size: 2.2rem;
  margin: 0;
}
.Title span {
  font-weight: 900;
}

.app-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--verde);
  padding: .5rem;
}

.mensajes-footer {
  color: var(--blanco);
  font-size: 1.2rem;
  /* font-weight: bold; */
}

.footer{
  /* margin-top: 1rem;
  padding: 1rem; */
  background-color: #626264;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer-pleca {
  background-color: var(--verde);
  background-image: url(../img/_pleca.svg);
  background-repeat: repeat-x;
}
 
.tabmenuIcon{
  padding: 0 10;
  margin: 0 10;
  height: 40px;
  width: 40px;
  background-color: whitesmoke;
} 


/* Dialog */
.dialog-demo .p-button {
  margin: 0 .5rem 0 0;
  min-width: 10rem;
}

.dialog-demo p {
  margin: 0;
  line-height: 1.5;
}

.dialog-demo .p-dialog .p-button {
  min-width: 6rem;
}


.p-card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px 0px;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 100%;
}

.p-card-title{
  color:rgba(27, 27, 27, 0.829);
  padding: 5px;
  font-weight: 600;
}

.titleCard{
  color:rgba(27, 27, 27, 0.829);
  font-weight: 800;
  font-size: 1.6rem;
  top:0;
  left: 0;
  cursor:pointer
  
}
.cardValor{
  color:rgba(77, 182, 172, 0.692);
  flex: auto;
  position: absolute;
  font-size: 2rem;
  padding: 10px;
  font-weight: 700;
}

.mensajeValor{
  color: rgba(29, 26, 31, 0.432);
  flex: auto;
  position: absolute;
  font-size: 0.9rem;
  padding: 10px;
  margin-top: 50px;
  font-weight: 600;

}


@media (min-width: 768px) {
  .contenedor-app {
      display: flex;
      min-height: 100vh;
  }

  aside {
      background-color: var(--blanco);
      flex: 0 0 300px;
  }
  .seccion-principal {
      flex: 1;
  }

}